{
  "name": "gif.node",
  "version": "0.1.0",
  "description": "Full-featured GIF encoder that runs in node. Modified from jnordberg/gif.js which is a Javascript GIF encoder runs in browser.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha",
    "demo": "node ./demo/index.js"
  },
  "keywords": [
    "gif",
    "gif-encoder"
  ],
  "author": "Leo Ding",
  "license": "MIT",
  "dependencies": {
    "canvas": "^2.6.0"
  },
  "devDependencies": {
    "mocha": "^6.2.0"
  }
}
